jade/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>JADE study</title>
  </head>
  <body>
    <style>body {color: #66ccff}</style>
    <script>
      var imoocCourse = 'jade'
      
    </script>
    <h1>元素语法</h1>
    <div>
      <p></p>
      <ul>
        <li></li>
      </ul>
    </div>
    <h1>元素属性</h1>
    <h2 id="title" class="title1 title2 title3">jade study</h2>
    <div class="classname"></div>
    <div class="classname"><a href="http://imooc.com" title="imooc jade study" data-uid="1000">link</a></div>
    <input name="course" type="text" value="jade"/>
    <input name="type" type="checkbox" checked="checked"/>
    <h1>混排文档</h1>
    <p>
      1. aa
      2. bb
    </p>
    <p>1. aa<em>ss</em>2. bb</p>
    <h1>注释</h1>
    <!-- 单行注释-->
    <h1>转义&非转义</h1>
    <p>text</p>
    <p>&lt;script&gt;alert(1)&lt;/script&gt;&lt;span&gt;script&lt;/span&gt;</p>
    <p><script>alert(1)</script><span>script</span></p>
    <p>text</p>
    <p>&lt;script&gt;alert(1)&lt;/script&gt;&lt;span&gt;script&lt;/span&gt;</p>
    <p><script>alert(1)</script><span>script</span></p>
    <p>#{htmlData}</p>
    <p>!{htmlData}</p>
    <input/>
    <h1>流程</h1>
    <p>jade</p>
    <p>high</p>
    <p>course: jade</p>
    <p>level: high</p>
    <p>node</p>
    <p>jade</p>
    <ul>
      <li>0</li>
      <li>1</li>
      <li>2</li>
      <li>3</li>
    </ul>
    <p>node, jade</p>
    <p>2</p>
    <p>Hi jade!</p>
  </body>
</html>

jade/index.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        - var course = 'jade'
        title #{course.toUpperCase()} study
    body
        style.
            body {color: #66ccff}
        script.
            var imoocCourse = 'jade'
        
        h1 元素语法
        div
            p
            ul
                li
        
        h1 元素属性
        h2#title.title1.title2(class='title3') jade study
        div.classname
        .classname
            a(href='http://imooc.com', title='imooc jade study', data-uid='1000') link
        input(name='course', type='text', value='jade')
        input(name='type', type='checkbox', checked='checked')

        h1 混排文档
        p.
         1. aa
         2. bb
        p
          | 1. aa
          em ss
          | 2. bb

        h1 注释
        // 单行注释
        //- 非缓冲注释
        //- 
            p 块注释
        
        h1 转义&非转义
        - var data = 'text'
        - var htmlData = '<script>alert(1)</script><span>script</span>'
        p #{data}
        p #{htmlData}
        p !{htmlData}
        p= data
        p= htmlData
        p!= htmlData
        p \#{htmlData}
        p \!{htmlData}
        input(value=newData)

        h1 流程
        - var obj = {course:'jade', level:'high'}
        - for (let k in obj)
            p= obj[k]
        - each value,key in obj
            p #{key}: #{value}
        - var list = ['node', 'jade']
        each item in list
            p= item
        - var n = 0;
        ul
            while n<4
                li= n++
        - var flag = true
        if list
            if list.length > 1
                p #{list.join(', ')}
            else
                p no data
        unless !flag
            p #{list.length}
        - var name = 'jade'
        case name
            when 'java'
            when 'node'
                p Hi node!
            when 'jade': p Hi jade!
            default
                p No!
        
